# E-commerce-Mini-App

./: Csharpdotnet.sln  README.md
backend/: api.csproj
backend/api/: .gitignore  CustomAuthenticationFilter.cs  Program.cs  TokenAuthenticationMiddleware.cs  TokenManager.cs  api.csproj
backend/api/Model/: Product.cs  TokenClaim.cs  User.cs
backend/api/Properties/: launchSettings.json
backend/api/controller/: ProductController.cs  UserController.cs
ecommerce-App/: angular.json  package-lock.json  package.json
ecommerce-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
ecommerce-App/src/app/components/home/: home.component.html
ecommerce-App/src/app/components/login-signup/: login-signup.component.html  login-signup.component.ts
ecommerce-App/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ecommerce-App/src/app/components/product/: cart.service.ts  product.component.html  product.component.ts
ecommerce-App/src/app/components/profile/: profile.component.html  profile.component.ts
ecommerce-App/src/app/components/shop/: shop.component.css  shop.component.html  shop.component.ts
